-- 
-- Roll No: 49
-- Name: Saran S Krishnan
-- Program: Assignment - I
-- 


--
-- Table structure for table books
--

create table books(accno int auto_increment unique PRIMARY KEY, title varchar(100) unique not null, author varchar(50) not null, price float(6,2), type ENUM('lending','reference'), availability ENUM('yes','no'), publisherid int);

alter table books add constraint books_fkey_publisherid foreign key(publisherid) references publishers(publisherid);


--
-- Table structure for table publishers
--

create table publishers(publisherid INT AUTO_INCREMENT PRIMARY KEY,name VARCHAR(50) UNIQUE NOT NULL, address VARCHAR(100));

--
-- Table structure for table members
--

create table members(memberid int AUTO_INCREMENT PRIMARY KEY, name VARCHAR(50) NOT NULL, address VARCHAR(100), type ENUM('staff','student'));

--
-- Table structure for table issues
--

create table issues(issueid int AUTO_INCREMENT primary key, memberid int, accno int, issuedate date, duedate date);

alter table issues add constraint issues_fkey_accno foreign key(accno) references books(accno);

alter table issues add constraint issues_fkey_memberid foreign key(memberid) references members(memberid);

--
-- Table structure for table returns
--

create table returns(returnid int auto_increment primary key, memberid int , accno int, returndate date, fine int default 0 CHECK(fine >= 0));

alter table returns add constraint returns_fkey_memberid foreign key(memberid) references members(memberid);

alter table returns add constraint returns_fkey_accno foreign key(accno) references books(accno);




--
-- Dumping data for table publishers
--

insert into publishers values(101, "Abc", "aBc, abC"),(102,"Def", "dEf, deF"),(103, "Ghi", "gHi, ghI"),(104,"Jkl", "jKl, jkL"),(105, "Mno","mNo,  mnO");

--
-- Dumping data for table books
--

	
insert into books values(1,"ABC", "abc",599.99,"lending","yes",101),(2,"DEF","def", 699,'lending','yes',102),(3,"GHI", "ghi",299,'reference','no',103),(4,"JKL", "jkl", 500,"lending","yes",104),(5,"MNO","mno", 799.99,"lending","no",105);
 
--
-- Dumping data for table members
--


insert into members values(201,"A", "B, C, D","staff"),(202, "E" , "F","student"),(203,"G", "H","staff"),(204,"I","J,K","student"),(205,"L","M, N","staff");

--
-- Dumping data for table issues
--

insert into issues values(301,201,1,'2025-01-15','2025-02-14'),(302,203,4,'2024-12-15','2025-01-05'),(303,204,5,'2025-02-10','2025-03-09'),(304,204,3,'2025-04-08','2025-05-13'),(305,205,5,'2023-12-10','2024-11-10');

--
-- Dumping data for table returns
--

insert into returns values(1001,203,5,'2025-03-01',0),(1002,201,1,'2025-02-15',10),(1003,205,5,'2025-02-01',1010),(1004,204,5,'2025-03-01',0),(1005,201,1,'2025-02-14',0);


--
-- SQl Query Statements
--
